{
  "name": "match-engine-lib",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vitest --watch",
    "test": "vitest run",
    "dev:server": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --dts --format esm,cjs --out-dir dist"
  },
  "vitest": {
    "globals": true,
    "environment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25",
    "typeorm-naming-strategies": "^4.1.0",
    "uuid": "^11.1.0"
  }
}
